#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=
hibernate.connection.username=ClassicModels
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.url=jdbc:derby:D:\\JbossProjects\\.metadata\\.plugins\\org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb/db/BirtSample

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
