<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#home.xhtml" NAME="#xhome.xhtml" PATH="/home.xhtml"
  SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/login.xhtml" NAME="output1" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/home.xhtml" NAME="output2" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/home.xhtml" NAME="output3" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/registration.xhtml" NAME="output4"
   PATH="/registration.xhtml" TARGET="#xregistration.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editConference.xhtml" NAME="output5"
   PATH="/editConference.xhtml" TARGET="#xeditConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editConference.xhtml" NAME="output6"
   PATH="/editConference.xhtml" TARGET="#xeditConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editAccount.xhtml" NAME="output7"
   PATH="/editAccount.xhtml" TARGET="#xeditAccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/login.xhtml" NAME="output8" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/listSubscriptions.xhtml" NAME="output9"
   PATH="/listSubscriptions.xhtml" TARGET="#xlistSubscriptions.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/searchConference.xhtml" NAME="output10"
   PATH="/searchConference.xhtml" TARGET="#xsearchConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="exception:" SHAPE="24,745,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#login.xhtml" NAME="#xlogin.xhtml" PATH="/login.xhtml"
  SHAPE="344,849,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/home.xhtml" NAME="output1" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/registration.xhtml" NAME="output2"
   PATH="/registration.xhtml" TARGET="#xregistration.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editConference.xhtml" NAME="output3"
   PATH="/editConference.xhtml" TARGET="#xeditConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editConference.xhtml" NAME="output4"
   PATH="/editConference.xhtml" TARGET="#xeditConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/searchConference.xhtml" NAME="output5"
   PATH="/searchConference.xhtml" TARGET="#xsearchConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#registration.xhtml" NAME="#xregistration.xhtml"
  PATH="/registration.xhtml" SHAPE="376,249,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/home.xhtml" NAME="output1" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editConference.xhtml" NAME="output2"
   PATH="/editConference.xhtml" TARGET="#xeditConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editConference.xhtml" NAME="output3"
   PATH="/editConference.xhtml" TARGET="#xeditConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/searchConference.xhtml" NAME="output4"
   PATH="/searchConference.xhtml" TARGET="#xsearchConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#editConference.xhtml" NAME="#xeditConference.xhtml"
  PATH="/editConference.xhtml" SHAPE="24,1081,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editConference.xhtml" NAME="output1"
   PATH="/editConference.xhtml" TARGET="#xeditConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editAccount.xhtml" NAME="output2"
   PATH="/editAccount.xhtml" TARGET="#xeditAccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/listSubscriptions.xhtml" NAME="output3"
   PATH="/listSubscriptions.xhtml" TARGET="#xlistSubscriptions.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/searchConference.xhtml" NAME="output4"
   PATH="/searchConference.xhtml" TARGET="#xsearchConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#editAccount.xhtml" NAME="#xeditAccount.xhtml"
  PATH="/editAccount.xhtml" SHAPE="600,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editConference.xhtml" NAME="output1"
   PATH="/editConference.xhtml" TARGET="#xeditConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editConference.xhtml" NAME="output2"
   PATH="/editConference.xhtml" TARGET="#xeditConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/listSubscriptions.xhtml" NAME="output3"
   PATH="/listSubscriptions.xhtml" TARGET="#xlistSubscriptions.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/searchConference.xhtml" NAME="output4"
   PATH="/searchConference.xhtml" TARGET="#xsearchConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#listSubscriptions.xhtml" NAME="#xlistSubscriptions.xhtml"
  PATH="/listSubscriptions.xhtml" SHAPE="24,1089,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editConference.xhtml" NAME="output1"
   PATH="/editConference.xhtml" TARGET="#xeditConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editConference.xhtml" NAME="output2"
   PATH="/editConference.xhtml" TARGET="#xeditConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editAccount.xhtml" NAME="output3"
   PATH="/editAccount.xhtml" TARGET="#xeditAccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/searchConference.xhtml" NAME="output4"
   PATH="/searchConference.xhtml" TARGET="#xsearchConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#searchConference.xhtml" NAME="#xsearchConference.xhtml"
  PATH="/searchConference.xhtml" SHAPE="152,337,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/registration.xhtml" NAME="output1"
   PATH="/registration.xhtml" TARGET="#xregistration.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editConference.xhtml" NAME="output2"
   PATH="/editConference.xhtml" TARGET="#xeditConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editConference.xhtml" NAME="output3"
   PATH="/editConference.xhtml" TARGET="#xeditConference.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/editAccount.xhtml" NAME="output4"
   PATH="/editAccount.xhtml" TARGET="#xeditAccount.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/login.xhtml" NAME="output5" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/listSubscriptions.xhtml" NAME="output6"
   PATH="/listSubscriptions.xhtml" TARGET="#xlistSubscriptions.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
