<class-diagram version="1.0.11" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.entity.AccountPermission" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/entity/AccountPermission.java" 
    binary="false">    
    <position height="-1" width="-1" x="153" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.entity.Article" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/entity/Article.java" 
    binary="false">    
    <position height="-1" width="-1" x="1040" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.entity.Conference" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/entity/Conference.java" 
    binary="false">    
    <position height="-1" width="-1" x="562" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.entity.Location" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/entity/Location.java" 
    binary="false">    
    <position height="-1" width="-1" x="149" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.entity.Program" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/entity/Program.java" 
    binary="false">    
    <position height="-1" width="-1" x="468" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.entity.Question" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/entity/Question.java" 
    binary="false">    
    <position height="-1" width="-1" x="763" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.entity.Review" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/entity/Review.java" 
    binary="false">    
    <position height="-1" width="-1" x="1355" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.entity.Role" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/entity/Role.java" 
    binary="false">    
    <position height="-1" width="-1" x="1348" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.entity.Tag" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/entity/Tag.java" binary="false">    
    <position height="-1" width="-1" x="163" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.entity.User" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/entity/User.java" 
    binary="false">    
    <position height="-1" width="-1" x="990" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="programs"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="user"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="801" y="246"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="participants"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="21" name="roles"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="tags"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="27" name="user"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="30" name="location"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="33" name="articles"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="773" y="67"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="36" name="owner"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="questions"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>