<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="hu.futurion.mt.dao.GenericDao" project="GenericDao" 
    file="/GenericDao/src/hu/futurion/mt/dao/GenericDao.java" binary="false">    
    <position height="265" width="305" x="263" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="hu.futurion.mt.dao.GenericDaoImpl" project="GenericDao" 
    file="/GenericDao/src/hu/futurion/mt/dao/GenericDaoImpl.java" binary="false">    
    <position height="-1" width="-1" x="420" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.dao.ConferenceDao" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/dao/ConferenceDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="832" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.dao.ConferenceDaoImpl" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/dao/ConferenceDaoImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="833" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.dao.ProgramDao" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/dao/ProgramDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="120" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="hu.bme.dtt.conferenceportal.dao.ProgramDaoImpl" 
    project="DataAccess-ejb" file="/DataAccess-ejb/ejbModule/hu/bme/dtt/conferenceportal/dao/ProgramDaoImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="107" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>